{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGHUY_IT;Database=EventX;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Vnpay": {
    "TmnCode": "N2M6OJSU",
    "HashSecret": "HTH29S72IJ7O9GC7QGNFJ47JP2TGWG6X",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7236/Ticket/PaymentCallbackVnpay"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nguyenquanghuy9.8h@gmail.com",
    "SmtpPassword": "letb rtjz tuwc glyh",
    "FromEmail": "nguyenquanghuy9.8h@gmail.com",
    "FromName": "EventX"
  },

  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}
